<!-- 搜索框 -->
<searchinput></searchinput>
<!-- 轮播图 -->
<view class="swiperclass">
<swiper autoplay indicator-dots circular>
<swiper-item
wx:for="{{swiperlist}}"
wx:key="goods_id">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
    <image src="{{item.image_src}}" mode="widthFix"/> 
    </navigator>
</swiper-item> 
</swiper>  
</view>
<!-- 分类 -->
<view class="catesclass">
    <navigator
    wx:for="{{cateslist}}"
    wx:key="name"
    open-type="switchTab"
    url="/pages/category/index">
    <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
</view>
<!-- 楼层 -->
<view class="index_floor">
    <view class="floor_group"
    wx:for="{{floorlist}}"
    wx:key="floor_title"
    wx:for-item="item1"
    wx:for-index="index1">
        <!-- 楼层标题 -->
        <view class="floor_title">
            <image src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
        </view>
        <!-- 楼层内容 -->
        <view class="floor_list">
            <navigator
            wx:for="{{item1.product_list}}"
            wx:key="name"
            wx:for-item="item2"
            wx:for-index="index2"
            url="{{item.navigator_url}}"
            >
            <image src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleTofill'}}"></image>
            </navigator>
        </view>

    </view>
</view>


  