page{
    background-color: #dedede;
}
.search_title{
    height: 90rpx;
    display: flex;
    .search_input{
        height: 60rpx;
        flex: 1;
        background-color: white;
        margin:10rpx ;
        margin-top: 20rpx;

    }
    .search_button{
        width: 60rpx;
        height: 60rpx;
        font-size: 25rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20rpx;
        padding: 0;
        color: #666;

    } 

}
.search_content{
    margin-top: 10rpx;
    
    .search_item{
        height: 60rpx;
        background-color: white;
        margin-left: 10rpx;
        margin-right: 10rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 5rpx;
        
        

    }

}