<view class="search_title">
<input value="{{isinput}}" class="search_input"  placeholder="请输入想要搜索的值" bindinput="handlesearch">
</input>
<button bindtap="handlecanel" hidden="{{!isshow}}" class="search_button">取消</button>
</view>
<view class="search_content">
<navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item"
wx:for="{{goods}}"
wx:key="goods_id">
{{item.goods_name}}
</navigator>

</view>
  
  
